{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SwipeKeys policy\
\
This is SwipeKeys policy.\
SwipeKeys is custom iOS keyboard help you type as swipe on iPhone/iPad.\
The app is safety for users, we only use \'93Allow Full Access\'94 to play touch sound.\
If you need touch sound when typing, it\'92s safety because we don\'92t trace user data.\
\
Thank you!}